tool_ai_wpmove_vec = [0.0 0.0 0.0]

ui_tool_ai_on_close = [
    if $alwaysshowwaypoints [] [
        showwaypoints = 0
    ]
]

# ui_tool_ai [
    showwaypoints 1

    uivlist $ui_toolpanel_elem_space [
        uistyle clampx

        uihlist $ui_tool_elem_space_xl [
            ui_tool_checkbox dropwaypoints [
                p_label      = "Drop waypoints"
                p_tip_action = ta_ai_wpdrop
            ]

            ui_tool_checkbox alwaysshowwaypoints [
                p_label = "Always show waypoints"
                p_id    = #(tool_get_id)
            ]
            #(tool_ai_register_control "Always show waypoints" "transform")
        ]

        uifill 0 $ui_tool_elem_space_l
        uiline $ui_tool_dark_accent_colour 0 0 [ uistyle clampx ]
        uifill 0 $ui_tool_elem_space_l

        uitext "Remove waypoints:" $ui_tool_text_size_s

        uihlist 0 [
            #(ui_tool_get_action_button ta_ai_wpseldelete [
                p_width = $ui_tool_button_width_s_unscaled
                p_height = $ui_tool_button_height_m_unscaled
                p_icon_size = $ui_tool_icon_size_m_unscaled
                p_label = "In sel."
            ] [
                p_override_label = 1
            ])

            #(ui_tool_get_action_button ta_ai_wpdelete [
                p_width = $ui_tool_button_width_s_unscaled
                p_height = $ui_tool_button_height_m_unscaled
                p_icon_size = $ui_tool_icon_size_m_unscaled
                p_label = "Nearest"
            ] [
                p_override_label = 1
            ])

            #(ui_tool_get_action_button ta_ai_wpdeleteall [
                p_width = $ui_tool_button_width_s_unscaled
                p_height = $ui_tool_button_height_m_unscaled
                p_icon_size = $ui_tool_icon_size_m_unscaled
                p_label = "All"
            ] [
                p_override_label = 1
            ])
        ]

        uifill 0 $ui_tool_elem_space_l
        uiline $ui_tool_dark_accent_colour 0 0 [ uistyle clampx ]
        uifill 0 $ui_tool_elem_space_l

        uitext "Move waypoints in selection:" $ui_tool_text_size_s

        uihlist $ui_tool_elem_space_m [
            ui_tool_vec tool_ai_wpmove_vec [
                p_label     = "Move step"
                p_allow_neg = 1
                p_id        = #(tool_get_id)
            ]

            ui_tool_button [
                p_icon       = "textures/icons/edit/meshmove"
                p_icon_align = 0
                p_tip_simple = "Perform move"
                p_width      = 0.04
                p_height     = 0.045
                p_on_click   = [
                    do [moveselwaypoints @tool_ai_wpmove_vec]
                ]
                p_id         = #tool_last_id
            ]
            #(tool_ai_register_control "Move waypoints" "shift offset")
        ]

        uifill 0 $ui_tool_elem_space_l
        uiline $ui_tool_dark_accent_colour 0 0 [ uistyle clampx ]
        uifill 0 $ui_tool_elem_space_l

        #(ui_tool_undowarn)

        uiall [uialign -1]
    ]
]