# ui_tool_ent_lightfx = [
    ui_tool_ent_param_group "Type" [
        ui_tool_dropdown #(tool_ent_attr lightfx type) [
            "Spotlight"
            "Flicker"
            "Pulse"
            "Glow"
            "Inverse pulse"
            "Inverse glow"
        ] [
            #(ui_tool_ent_attr_props lightfx type)
            p_label = "Primary"
        ]

        ui_tool_dropdown tool_ent_attr_alttype [
            "None"
            "Flicker"
            "Pulse"
            "Glow"
            "Inverse pulse"
            "Inverse glow"
        ] [
            #(ui_tool_ent_attr_props lightfx flags)
            p_label = "Secondary"
        ]
    ]

    ui_tool_ent_param_group "FX parameters" [
        ui_tool_numinput #(tool_ent_attr lightfx mod) 0 255 1 [
            #(ui_tool_ent_attr_props lightfx mod [] 1)
            p_label = "Modifier"
            p_val_format = i
        ]

        ui_tool_numinput #(tool_ent_attr lightfx min) 0 255 1 [
            #(ui_tool_ent_attr_props lightfx min [] 1)
            p_label = "Min"
            p_val_format = i
        ]

        ui_tool_numinput #(tool_ent_attr lightfx max) 0 255 1 [
            #(ui_tool_ent_attr_props lightfx max [] 1)
            p_label = "Max"
            p_val_format = i
        ]
    ]

    @(ui_tool_ent_flags_group lightfx $tool_ent_lightfx_flags [
        "Randomize min"
        "Randomize max"
    ])

    @(ui_tool_ent_gamemode_group lightfx)
    @(ui_tool_ent_variant_group lightfx 1)
]
