# ui_tool_ent_checkpoint = [
    ui_tool_ent_param_group "Radius" [
        ui_tool_numinput #(tool_ent_attr checkpoint radius) 0 1000 1 [
            #(ui_tool_ent_attr_props checkpoint radius [] 1)
            p_val_format = i
        ]
    ]

    ui_tool_ent_param_group "Direction" [
        uigrid 2 0 0 [
            ui_tool_numinput #(tool_ent_attr checkpoint yaw) 0 360 1 [
                #(ui_tool_ent_attr_props checkpoint yaw [] 1)
                p_label = "Yaw"
                p_val_format = i
                p_circular = 1
            ]

            ui_tool_button [
                p_icon = "<grey>textures/icons/camera"
                p_icon_size = 0.015
                p_icon_align = 0
                p_tip_simple = "Yaw from camera"
                p_on_click = [
                    tool_param_set #(tool_ent_attr checkpoint yaw) (toint (round $camerayaw)) [
                        tool_ent_attr_change checkpoint $tool_ent_checkpoint_idx_yaw
                    ]
                ]
                p_disabled = $tool_ent_delta_edit_on
            ]

            ui_tool_numinput #(tool_ent_attr checkpoint pitch) -90 90 1 [
                #(ui_tool_ent_attr_props checkpoint pitch [] 1)
                p_label = "Pitch"
                p_val_format = i
            ]

            ui_tool_button [
                p_icon = "<grey>textures/icons/camera"
                p_icon_size = 0.015
                p_icon_align = 0
                p_tip_simple = "Pitch from camera"
                p_on_click = [
                    tool_param_set #(tool_ent_attr checkpoint pitch) (toint (round $camerapitch)) [
                        tool_ent_attr_change checkpoint $tool_ent_checkpoint_idx_pitch
                    ]
                ]
                p_disabled = $tool_ent_delta_edit_on
            ]
        ]
    ]

    ui_tool_ent_param_group "Type" [
        ui_tool_dropdown #(tool_ent_attr checkpoint type) [
            "Respawn"
            "Start"
            "Finish"
            "Last"
        ] [
            #(ui_tool_ent_attr_props checkpoint type)
        ]
    ]

    @(ui_tool_ent_gamemode_group checkpoint)
    @(ui_tool_ent_variant_group checkpoint)

    ui_tool_ent_param_group "ID" [
        ui_tool_numinput #(tool_ent_attr checkpoint id) 0 1000 1 [
            #(ui_tool_ent_attr_props checkpoint id [] 1)
            p_val_format = i
        ]
    ]
]
